- Line (location: source ID 27, line 109, chars 3585-3661, hits: 0)
- Statement (location: source ID 27, line 109, chars 3585-3661, hits: 0)
- Line (location: source ID 27, line 112, chars 3685-3745, hits: 0)
- Statement (location: source ID 27, line 112, chars 3685-3745, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 27, line 124, chars 4097-4354, hits: 0)
- Line (location: source ID 27, line 132, chars 4375-4425, hits: 0)
- Statement (location: source ID 27, line 132, chars 4375-4425, hits: 0)
- Line (location: source ID 27, line 133, chars 4440-4463, hits: 0)
- Statement (location: source ID 27, line 133, chars 4440-4463, hits: 0)
- Line (location: source ID 27, line 134, chars 4478-4531, hits: 0)
- Statement (location: source ID 27, line 134, chars 4478-4531, hits: 0)
- Line (location: source ID 27, line 135, chars 4546-4572, hits: 0)
- Statement (location: source ID 27, line 135, chars 4546-4572, hits: 0)
- Line (location: source ID 27, line 136, chars 4587-4617, hits: 0)
- Statement (location: source ID 27, line 136, chars 4587-4617, hits: 0)
- Line (location: source ID 27, line 137, chars 4632-4779, hits: 0)
- Statement (location: source ID 27, line 137, chars 4632-4779, hits: 0)
- Line (location: source ID 27, line 142, chars 4794-4812, hits: 0)
- Statement (location: source ID 27, line 142, chars 4794-4812, hits: 0)
- Function "run" (location: source ID 27, line 146, chars 4839-4911, hits: 0)
- Line (location: source ID 27, line 147, chars 4874-4903, hits: 0)
- Statement (location: source ID 27, line 147, chars 4874-4903, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 457-885, hits: 0)
- Line (location: source ID 27, line 13, chars 542-588, hits: 0)
- Statement (location: source ID 27, line 13, chars 542-588, hits: 0)
- Statement (location: source ID 27, line 13, chars 570-588, hits: 0)
- Line (location: source ID 27, line 14, chars 599-810, hits: 0)
- Statement (location: source ID 27, line 14, chars 599-810, hits: 0)
- Line (location: source ID 27, line 23, chars 776-810, hits: 0)
- Statement (location: source ID 27, line 23, chars 776-810, hits: 0)
- Line (location: source ID 27, line 24, chars 821-877, hits: 0)
- Statement (location: source ID 27, line 24, chars 821-877, hits: 0)
- Statement (location: source ID 27, line 24, chars 828-877, hits: 0)
- Function "run" (location: source ID 27, line 41, chars 1467-1574, hits: 0)
- Line (location: source ID 27, line 42, chars 1528-1566, hits: 0)
- Statement (location: source ID 27, line 42, chars 1528-1566, hits: 0)
- Statement (location: source ID 27, line 42, chars 1535-1566, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 133, chars 4332-4539, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 167, chars 5519-5591, hits: 0)
- Line (location: source ID 28, line 168, chars 5548-5579, hits: 0)
- Statement (location: source ID 28, line 168, chars 5548-5579, hits: 0)
- Function "getNumWords" (location: source ID 28, line 178, chars 5720-5808, hits: 0)
- Line (location: source ID 28, line 179, chars 5784-5800, hits: 0)
- Statement (location: source ID 28, line 179, chars 5784-5800, hits: 0)
- Function "getRequestConfirmations" (location: source ID 28, line 182, chars 5816-5928, hits: 0)
- Line (location: source ID 28, line 183, chars 5892-5920, hits: 0)
- Statement (location: source ID 28, line 183, chars 5892-5920, hits: 0)
- Function "getInterval" (location: source ID 28, line 198, chars 6262-6351, hits: 0)
- Line (location: source ID 28, line 199, chars 6326-6343, hits: 0)
- Statement (location: source ID 28, line 199, chars 6326-6343, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 202, chars 6359-6454, hits: 0)
- Line (location: source ID 28, line 203, chars 6426-6446, hits: 0)
- Statement (location: source ID 28, line 203, chars 6426-6446, hits: 0)
- Function "getNumberOfPlayers" (location: source ID 28, line 206, chars 6462-6564, hits: 0)
- Line (location: source ID 28, line 207, chars 6533-6556, hits: 0)
- Statement (location: source ID 28, line 207, chars 6533-6556, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 30, line 37, chars 1015-1438, hits: 0)
- Line (location: source ID 30, line 42, chars 1172-1199, hits: 0)
- Statement (location: source ID 30, line 42, chars 1172-1199, hits: 0)
- Line (location: source ID 30, line 44, chars 1269-1314, hits: 0)
- Statement (location: source ID 30, line 44, chars 1269-1314, hits: 0)
- Line (location: source ID 30, line 45, chars 1329-1344, hits: 0)
- Statement (location: source ID 30, line 45, chars 1329-1344, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 45, chars 1325-1409, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 30, line 45, chars 1325-1409, hits: 0)
- Line (location: source ID 30, line 46, chars 1361-1397, hits: 0)
- Statement (location: source ID 30, line 46, chars 1361-1397, hits: 0)
- Line (location: source ID 30, line 48, chars 1419-1430, hits: 0)
- Statement (location: source ID 30, line 48, chars 1419-1430, hits: 0)
- Function "contractFallback" (location: source ID 30, line 53, chars 1464-1707, hits: 0)
- Line (location: source ID 30, line 58, chars 1592-1637, hits: 0)
- Statement (location: source ID 30, line 58, chars 1592-1637, hits: 0)
- Statement (location: source ID 30, line 58, chars 1618-1637, hits: 0)
- Line (location: source ID 30, line 59, chars 1648-1699, hits: 0)
- Statement (location: source ID 30, line 59, chars 1648-1699, hits: 0)
- Function "isContract" (location: source ID 30, line 62, chars 1715-1920, hits: 0)
- Line (location: source ID 30, line 63, chars 1797-1811, hits: 0)
- Statement (location: source ID 30, line 63, chars 1797-1811, hits: 0)
- Line (location: source ID 30, line 65, chars 1846-1874, hits: 0)
- Statement (location: source ID 30, line 65, chars 1846-1874, hits: 0)
- Line (location: source ID 30, line 67, chars 1895-1912, hits: 0)
- Statement (location: source ID 30, line 67, chars 1895-1912, hits: 0)
- Statement (location: source ID 30, line 67, chars 1902-1912, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 26):
- IC 145 -> Item 29
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 26, line 35, chars 1055-1737, hits: 0)
- IC 1403 -> Item 30
  - Refers to item: Line (location: source ID 26, line 40, chars 1193-1729, hits: 0)
- IC 1403 -> Item 31
  - Refers to item: Statement (location: source ID 26, line 40, chars 1193-1729, hits: 0)
- IC 254 -> Item 32
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 52, chars 1745-2454, hits: 0)
- IC 1942 -> Item 33
  - Refers to item: Line (location: source ID 26, line 57, chars 1883-2446, hits: 0)
- IC 1942 -> Item 34
  - Refers to item: Statement (location: source ID 26, line 57, chars 1883-2446, hits: 0)
- IC 111 -> Item 35
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 69, chars 2462-3781, hits: 0)
- IC 333 -> Item 36
  - Refers to item: Line (location: source ID 26, line 74, chars 2654-2704, hits: 0)
- IC 333 -> Item 37
  - Refers to item: Statement (location: source ID 26, line 74, chars 2654-2704, hits: 0)
- IC 333 -> Item 38
  - Refers to item: Statement (location: source ID 26, line 74, chars 2694-2704, hits: 0)
- IC 423 -> Item 39
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 74, chars 2650-2759, hits: 0)
- IC 744 -> Item 40
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 74, chars 2650-2759, hits: 0)
- IC 423 -> Item 41
  - Refers to item: Line (location: source ID 26, line 75, chars 2721-2747, hits: 0)
- IC 423 -> Item 42
  - Refers to item: Statement (location: source ID 26, line 75, chars 2721-2747, hits: 0)
- IC 745 -> Item 43
  - Refers to item: Line (location: source ID 26, line 78, chars 2771-2798, hits: 0)
- IC 745 -> Item 44
  - Refers to item: Statement (location: source ID 26, line 78, chars 2771-2798, hits: 0)
- IC 758 -> Item 45
  - Refers to item: Line (location: source ID 26, line 79, chars 2809-2834, hits: 0)
- IC 758 -> Item 46
  - Refers to item: Statement (location: source ID 26, line 79, chars 2809-2834, hits: 0)
- IC 803 -> Item 47
  - Refers to item: Line (location: source ID 26, line 81, chars 2847-2891, hits: 0)
- IC 803 -> Item 48
  - Refers to item: Statement (location: source ID 26, line 81, chars 2847-2891, hits: 0)
- IC 915 -> Item 49
  - Refers to item: Line (location: source ID 26, line 82, chars 2902-3030, hits: 0)
- IC 915 -> Item 50
  - Refers to item: Statement (location: source ID 26, line 82, chars 2902-3030, hits: 0)
- IC 917 -> Item 51
  - Refers to item: Statement (location: source ID 26, line 82, chars 2946-3030, hits: 0)
- IC 978 -> Item 52
  - Refers to item: Line (location: source ID 26, line 87, chars 3043-3075, hits: 0)
- IC 978 -> Item 53
  - Refers to item: Statement (location: source ID 26, line 87, chars 3043-3075, hits: 0)
- IC 980 -> Item 54
  - Refers to item: Statement (location: source ID 26, line 87, chars 3060-3075, hits: 0)
- IC 1062 -> Item 55
  - Refers to item: Line (location: source ID 26, line 88, chars 3086-3104, hits: 0)
- IC 1062 -> Item 56
  - Refers to item: Statement (location: source ID 26, line 88, chars 3086-3104, hits: 0)
- IC 1159 -> Item 57
  - Refers to item: Line (location: source ID 26, line 90, chars 3117-3216, hits: 0)
- IC 1159 -> Item 58
  - Refers to item: Statement (location: source ID 26, line 90, chars 3117-3216, hits: 0)
- IC 1216 -> Item 59
  - Refers to item: Line (location: source ID 26, line 94, chars 3229-3773, hits: 0)
- IC 1216 -> Item 60
  - Refers to item: Statement (location: source ID 26, line 94, chars 3229-3773, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 28):
- IC 353 -> Item 157
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 96, chars 2870-3560, hits: 270)
- IC 1084 -> Item 158
  - Refers to item: Line (location: source ID 28, line 100, chars 3145-3170, hits: 270)
- IC 1084 -> Item 159
  - Refers to item: Statement (location: source ID 28, line 100, chars 3145-3170, hits: 270)
- IC 1124 -> Item 160
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 100, chars 3141-3237, hits: 1)
- IC 1173 -> Item 161
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 100, chars 3141-3237, hits: 269)
- IC 1124 -> Item 162
  - Refers to item: Line (location: source ID 28, line 101, chars 3187-3225, hits: 1)
- IC 1124 -> Item 163
  - Refers to item: Statement (location: source ID 28, line 101, chars 3187-3225, hits: 1)
- IC 1174 -> Item 164
  - Refers to item: Line (location: source ID 28, line 103, chars 3251-3284, hits: 269)
- IC 1174 -> Item 165
  - Refers to item: Statement (location: source ID 28, line 103, chars 3251-3284, hits: 269)
- IC 1233 -> Item 166
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 103, chars 3247-3343, hits: 1)
- IC 1282 -> Item 167
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 103, chars 3247-3343, hits: 268)
- IC 1233 -> Item 168
  - Refers to item: Line (location: source ID 28, line 104, chars 3301-3331, hits: 1)
- IC 1233 -> Item 169
  - Refers to item: Statement (location: source ID 28, line 104, chars 3301-3331, hits: 1)
- IC 1283 -> Item 170
  - Refers to item: Line (location: source ID 28, line 106, chars 3353-3388, hits: 268)
- IC 1283 -> Item 171
  - Refers to item: Statement (location: source ID 28, line 106, chars 3353-3388, hits: 268)
- IC 1382 -> Item 172
  - Refers to item: Line (location: source ID 28, line 109, chars 3524-3552, hits: 268)
- IC 1382 -> Item 173
  - Refers to item: Statement (location: source ID 28, line 109, chars 3524-3552, hits: 268)
- IC 533 -> Item 174
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 113, chars 3573-4126, hits: 4)
- IC 2022 -> Item 175
  - Refers to item: Line (location: source ID 28, line 121, chars 3773-3820, hits: 10)
- IC 2022 -> Item 176
  - Refers to item: Statement (location: source ID 28, line 121, chars 3773-3820, hits: 10)
- IC 2024 -> Item 177
  - Refers to item: Statement (location: source ID 28, line 121, chars 3787-3820, hits: 10)
- IC 2081 -> Item 178
  - Refers to item: Line (location: source ID 28, line 122, chars 3831-3899, hits: 10)
- IC 2081 -> Item 179
  - Refers to item: Statement (location: source ID 28, line 122, chars 3831-3899, hits: 10)
- IC 2133 -> Item 180
  - Refers to item: Line (location: source ID 28, line 123, chars 3910-3948, hits: 10)
- IC 2133 -> Item 181
  - Refers to item: Statement (location: source ID 28, line 123, chars 3910-3948, hits: 10)
- IC 2135 -> Item 182
  - Refers to item: Statement (location: source ID 28, line 123, chars 3928-3948, hits: 10)
- IC 2145 -> Item 183
  - Refers to item: Line (location: source ID 28, line 124, chars 3959-4002, hits: 10)
- IC 2145 -> Item 184
  - Refers to item: Statement (location: source ID 28, line 124, chars 3959-4002, hits: 10)
- IC 2147 -> Item 185
  - Refers to item: Statement (location: source ID 28, line 124, chars 3977-4002, hits: 10)
- IC 2152 -> Item 186
  - Refers to item: Line (location: source ID 28, line 125, chars 4013-4078, hits: 10)
- IC 2152 -> Item 187
  - Refers to item: Statement (location: source ID 28, line 125, chars 4013-4078, hits: 10)
- IC 2182 -> Item 188
  - Refers to item: Line (location: source ID 28, line 126, chars 4089-4117, hits: 10)
- IC 2182 -> Item 189
  - Refers to item: Statement (location: source ID 28, line 126, chars 4089-4117, hits: 10)
- IC 363 -> Item 190
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 130, chars 4140-4878, hits: 6)
- IC 1451 -> Item 191
  - Refers to item: Line (location: source ID 28, line 131, chars 4226-4265, hits: 6)
- IC 1451 -> Item 192
  - Refers to item: Statement (location: source ID 28, line 131, chars 4226-4265, hits: 6)
- IC 1453 -> Item 193
  - Refers to item: Statement (location: source ID 28, line 131, chars 4250-4265, hits: 6)
- IC 1480 -> Item 194
  - Refers to item: Line (location: source ID 28, line 133, chars 4336-4349, hits: 6)
- IC 1480 -> Item 195
  - Refers to item: Statement (location: source ID 28, line 133, chars 4336-4349, hits: 6)
- IC 1517 -> Item 196
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 133, chars 4332-4539, hits: 0)
- IC 1525 -> Item 197
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 133, chars 4332-4539, hits: 1)
- IC 1485 -> Item 198
  - Refers to item: Line (location: source ID 28, line 134, chars 4366-4527, hits: 1)
- IC 1485 -> Item 199
  - Refers to item: Statement (location: source ID 28, line 134, chars 4366-4527, hits: 1)
- IC 1588 -> Item 200
  - Refers to item: Line (location: source ID 28, line 140, chars 4549-4588, hits: 5)
- IC 1588 -> Item 201
  - Refers to item: Statement (location: source ID 28, line 140, chars 4549-4588, hits: 5)
- IC 1631 -> Item 202
  - Refers to item: Line (location: source ID 28, line 141, chars 4599-4813, hits: 5)
- IC 1631 -> Item 203
  - Refers to item: Statement (location: source ID 28, line 141, chars 4599-4813, hits: 5)
- IC 1633 -> Item 204
  - Refers to item: Statement (location: source ID 28, line 141, chars 4619-4813, hits: 5)
- IC 1897 -> Item 205
  - Refers to item: Line (location: source ID 28, line 149, chars 4833-4870, hits: 5)
- IC 1897 -> Item 206
  - Refers to item: Statement (location: source ID 28, line 149, chars 4833-4870, hits: 5)
- IC 2388 -> Item 207
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 153, chars 4892-5598, hits: 1)
- IC 2389 -> Item 208
  - Refers to item: Line (location: source ID 28, line 158, chars 5039-5096, hits: 1)
- IC 2389 -> Item 209
  - Refers to item: Statement (location: source ID 28, line 158, chars 5039-5096, hits: 1)
- IC 2391 -> Item 210
  - Refers to item: Statement (location: source ID 28, line 158, chars 5063-5096, hits: 1)
- IC 2437 -> Item 211
  - Refers to item: Line (location: source ID 28, line 159, chars 5107-5162, hits: 1)
- IC 2437 -> Item 212
  - Refers to item: Statement (location: source ID 28, line 159, chars 5107-5162, hits: 1)
- IC 2504 -> Item 213
  - Refers to item: Line (location: source ID 28, line 160, chars 5173-5202, hits: 1)
- IC 2504 -> Item 214
  - Refers to item: Statement (location: source ID 28, line 160, chars 5173-5202, hits: 1)
- IC 2569 -> Item 215
  - Refers to item: Line (location: source ID 28, line 161, chars 5213-5249, hits: 1)
- IC 2569 -> Item 216
  - Refers to item: Statement (location: source ID 28, line 161, chars 5213-5249, hits: 1)
- IC 2665 -> Item 217
  - Refers to item: Line (location: source ID 28, line 162, chars 5260-5292, hits: 1)
- IC 2665 -> Item 218
  - Refers to item: Statement (location: source ID 28, line 162, chars 5260-5292, hits: 1)
- IC 2708 -> Item 219
  - Refers to item: Line (location: source ID 28, line 163, chars 5303-5336, hits: 1)
- IC 2708 -> Item 220
  - Refers to item: Statement (location: source ID 28, line 163, chars 5303-5336, hits: 1)
- IC 2715 -> Item 221
  - Refers to item: Line (location: source ID 28, line 164, chars 5347-5378, hits: 1)
- IC 2715 -> Item 222
  - Refers to item: Statement (location: source ID 28, line 164, chars 5347-5378, hits: 1)
- IC 2782 -> Item 223
  - Refers to item: Line (location: source ID 28, line 165, chars 5389-5459, hits: 1)
- IC 2782 -> Item 224
  - Refers to item: Statement (location: source ID 28, line 165, chars 5389-5459, hits: 1)
- IC 2784 -> Item 225
  - Refers to item: Statement (location: source ID 28, line 165, chars 5408-5459, hits: 1)
- IC 2890 -> Item 226
  - Refers to item: Line (location: source ID 28, line 167, chars 5523-5531, hits: 1)
- IC 2890 -> Item 227
  - Refers to item: Statement (location: source ID 28, line 167, chars 5523-5531, hits: 1)
- IC 2895 -> Item 228
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 167, chars 5519-5591, hits: 0)
- IC 2944 -> Item 229
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 167, chars 5519-5591, hits: 1)
- IC 2895 -> Item 230
  - Refers to item: Line (location: source ID 28, line 168, chars 5548-5579, hits: 0)
- IC 2895 -> Item 231
  - Refers to item: Statement (location: source ID 28, line 168, chars 5548-5579, hits: 0)
- IC 269 -> Item 232
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 174, chars 5613-5712, hits: 5)
- IC 871 -> Item 233
  - Refers to item: Line (location: source ID 28, line 175, chars 5684-5704, hits: 5)
- IC 871 -> Item 234
  - Refers to item: Statement (location: source ID 28, line 175, chars 5684-5704, hits: 5)
- IC 447 -> Item 235
  - Refers to item: Function "getNumWords" (location: source ID 28, line 178, chars 5720-5808, hits: 0)
- IC 1994 -> Item 236
  - Refers to item: Line (location: source ID 28, line 179, chars 5784-5800, hits: 0)
- IC 1994 -> Item 237
  - Refers to item: Statement (location: source ID 28, line 179, chars 5784-5800, hits: 0)
- IC 490 -> Item 238
  - Refers to item: Function "getRequestConfirmations" (location: source ID 28, line 182, chars 5816-5928, hits: 0)
- IC 2009 -> Item 239
  - Refers to item: Line (location: source ID 28, line 183, chars 5892-5920, hits: 0)
- IC 2009 -> Item 240
  - Refers to item: Statement (location: source ID 28, line 183, chars 5892-5920, hits: 0)
- IC 404 -> Item 241
  - Refers to item: Function "getRecentWinner" (location: source ID 28, line 186, chars 5936-6033, hits: 1)
- IC 1950 -> Item 242
  - Refers to item: Line (location: source ID 28, line 187, chars 6004-6025, hits: 1)
- IC 1950 -> Item 243
  - Refers to item: Statement (location: source ID 28, line 187, chars 6004-6025, hits: 1)
- IC 724 -> Item 244
  - Refers to item: Function "getPlayer" (location: source ID 28, line 190, chars 6041-6147, hits: 1)
- IC 2306 -> Item 245
  - Refers to item: Line (location: source ID 28, line 191, chars 6116-6139, hits: 1)
- IC 2306 -> Item 246
  - Refers to item: Statement (location: source ID 28, line 191, chars 6116-6139, hits: 1)
- IC 681 -> Item 247
  - Refers to item: Function "getLastTimeStamp" (location: source ID 28, line 194, chars 6155-6254, hits: 2)
- IC 2297 -> Item 248
  - Refers to item: Line (location: source ID 28, line 195, chars 6224-6246, hits: 2)
- IC 2297 -> Item 249
  - Refers to item: Statement (location: source ID 28, line 195, chars 6224-6246, hits: 2)
- IC 638 -> Item 250
  - Refers to item: Function "getInterval" (location: source ID 28, line 198, chars 6262-6351, hits: 0)
- IC 2257 -> Item 251
  - Refers to item: Line (location: source ID 28, line 199, chars 6326-6343, hits: 0)
- IC 2257 -> Item 252
  - Refers to item: Statement (location: source ID 28, line 199, chars 6326-6343, hits: 0)
- IC 226 -> Item 253
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 202, chars 6359-6454, hits: 0)
- IC 831 -> Item 254
  - Refers to item: Line (location: source ID 28, line 203, chars 6426-6446, hits: 0)
- IC 831 -> Item 255
  - Refers to item: Statement (location: source ID 28, line 203, chars 6426-6446, hits: 0)
- IC 785 -> Item 256
  - Refers to item: Function "getNumberOfPlayers" (location: source ID 28, line 206, chars 6462-6564, hits: 0)
- IC 2378 -> Item 257
  - Refers to item: Line (location: source ID 28, line 207, chars 6533-6556, hits: 0)
- IC 2378 -> Item 258
  - Refers to item: Statement (location: source ID 28, line 207, chars 6533-6556, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 30):
- IC 485 -> Item 290
  - Refers to item: Function "transferAndCall" (location: source ID 30, line 37, chars 1015-1438, hits: 0)
- IC 1927 -> Item 291
  - Refers to item: Line (location: source ID 30, line 42, chars 1172-1199, hits: 0)
- IC 1927 -> Item 292
  - Refers to item: Statement (location: source ID 30, line 42, chars 1172-1199, hits: 0)
- IC 1938 -> Item 293
  - Refers to item: Line (location: source ID 30, line 44, chars 1269-1314, hits: 0)
- IC 1938 -> Item 294
  - Refers to item: Statement (location: source ID 30, line 44, chars 1269-1314, hits: 0)
- IC 2041 -> Item 295
  - Refers to item: Line (location: source ID 30, line 45, chars 1329-1344, hits: 0)
- IC 2041 -> Item 296
  - Refers to item: Statement (location: source ID 30, line 45, chars 1329-1344, hits: 0)
- IC 2055 -> Item 297
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 45, chars 1325-1409, hits: 0)
- IC 2066 -> Item 298
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 45, chars 1325-1409, hits: 0)
- IC 2055 -> Item 299
  - Refers to item: Line (location: source ID 30, line 46, chars 1361-1397, hits: 0)
- IC 2055 -> Item 300
  - Refers to item: Statement (location: source ID 30, line 46, chars 1361-1397, hits: 0)
- IC 2067 -> Item 301
  - Refers to item: Line (location: source ID 30, line 48, chars 1419-1430, hits: 0)
- IC 2067 -> Item 302
  - Refers to item: Statement (location: source ID 30, line 48, chars 1419-1430, hits: 0)
- IC 3506 -> Item 303
  - Refers to item: Function "contractFallback" (location: source ID 30, line 53, chars 1464-1707, hits: 0)
- IC 3507 -> Item 304
  - Refers to item: Line (location: source ID 30, line 58, chars 1592-1637, hits: 0)
- IC 3507 -> Item 305
  - Refers to item: Statement (location: source ID 30, line 58, chars 1592-1637, hits: 0)
- IC 3509 -> Item 306
  - Refers to item: Statement (location: source ID 30, line 58, chars 1618-1637, hits: 0)
- IC 3512 -> Item 307
  - Refers to item: Line (location: source ID 30, line 59, chars 1648-1699, hits: 0)
- IC 3512 -> Item 308
  - Refers to item: Statement (location: source ID 30, line 59, chars 1648-1699, hits: 0)
- IC 3487 -> Item 309
  - Refers to item: Function "isContract" (location: source ID 30, line 62, chars 1715-1920, hits: 0)
- IC 3490 -> Item 310
  - Refers to item: Line (location: source ID 30, line 63, chars 1797-1811, hits: 0)
- IC 3490 -> Item 311
  - Refers to item: Statement (location: source ID 30, line 63, chars 1797-1811, hits: 0)
- IC 3491 -> Item 312
  - Refers to item: Line (location: source ID 30, line 65, chars 1846-1874, hits: 0)
- IC 3491 -> Item 313
  - Refers to item: Statement (location: source ID 30, line 65, chars 1846-1874, hits: 0)
- IC 3495 -> Item 314
  - Refers to item: Line (location: source ID 30, line 67, chars 1895-1912, hits: 0)
- IC 3495 -> Item 315
  - Refers to item: Statement (location: source ID 30, line 67, chars 1895-1912, hits: 0)
- IC 3495 -> Item 316
  - Refers to item: Statement (location: source ID 30, line 67, chars 1902-1912, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 25):
- IC 63 -> Item 121
  - Refers to item: Function "run" (location: source ID 25, line 10, chars 332-2079, hits: 16)
- IC 141 -> Item 122
  - Refers to item: Line (location: source ID 25, line 11, chars 446-492, hits: 16)
- IC 141 -> Item 123
  - Refers to item: Statement (location: source ID 25, line 11, chars 446-492, hits: 16)
- IC 143 -> Item 124
  - Refers to item: Statement (location: source ID 25, line 11, chars 474-492, hits: 16)
- IC 189 -> Item 125
  - Refers to item: Line (location: source ID 25, line 12, chars 533-576, hits: 16)
- IC 189 -> Item 126
  - Refers to item: Statement (location: source ID 25, line 12, chars 533-576, hits: 16)
- IC 191 -> Item 127
  - Refers to item: Statement (location: source ID 25, line 12, chars 559-576, hits: 16)
- IC 237 -> Item 128
  - Refers to item: Line (location: source ID 25, line 13, chars 587-926, hits: 16)
- IC 237 -> Item 129
  - Refers to item: Statement (location: source ID 25, line 13, chars 587-926, hits: 16)
- IC 249 -> Item 130
  - Refers to item: Line (location: source ID 25, line 22, chars 892-926, hits: 16)
- IC 249 -> Item 131
  - Refers to item: Statement (location: source ID 25, line 22, chars 892-926, hits: 16)
- IC 380 -> Item 132
  - Refers to item: Line (location: source ID 25, line 24, chars 943-962, hits: 16)
- IC 380 -> Item 133
  - Refers to item: Statement (location: source ID 25, line 24, chars 943-962, hits: 16)
- IC 736 -> Item 134
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 24, chars 939-1484, hits: 0)
- IC 745 -> Item 135
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 24, chars 939-1484, hits: 16)
- IC 399 -> Item 136
  - Refers to item: Line (location: source ID 25, line 25, chars 980-1044, hits: 16)
- IC 399 -> Item 137
  - Refers to item: Statement (location: source ID 25, line 25, chars 980-1044, hits: 16)
- IC 401 -> Item 138
  - Refers to item: Statement (location: source ID 25, line 25, chars 1020-1044, hits: 16)
- IC 447 -> Item 139
  - Refers to item: Line (location: source ID 25, line 26, chars 1059-1213, hits: 16)
- IC 447 -> Item 140
  - Refers to item: Statement (location: source ID 25, line 26, chars 1059-1213, hits: 16)
- IC 585 -> Item 141
  - Refers to item: Line (location: source ID 25, line 31, chars 1230-1288, hits: 16)
- IC 585 -> Item 142
  - Refers to item: Statement (location: source ID 25, line 31, chars 1230-1288, hits: 16)
- IC 587 -> Item 143
  - Refers to item: Statement (location: source ID 25, line 31, chars 1266-1288, hits: 16)
- IC 633 -> Item 144
  - Refers to item: Line (location: source ID 25, line 32, chars 1303-1472, hits: 16)
- IC 633 -> Item 145
  - Refers to item: Statement (location: source ID 25, line 32, chars 1303-1472, hits: 16)
- IC 789 -> Item 146
  - Refers to item: Line (location: source ID 25, line 40, chars 1496-1526, hits: 16)
- IC 789 -> Item 147
  - Refers to item: Statement (location: source ID 25, line 40, chars 1496-1526, hits: 16)
- IC 899 -> Item 148
  - Refers to item: Line (location: source ID 25, line 41, chars 1537-1758, hits: 16)
- IC 899 -> Item 149
  - Refers to item: Statement (location: source ID 25, line 41, chars 1537-1758, hits: 16)
- IC 901 -> Item 150
  - Refers to item: Statement (location: source ID 25, line 41, chars 1553-1758, hits: 16)
- IC 1006 -> Item 151
  - Refers to item: Line (location: source ID 25, line 49, chars 1769-1787, hits: 16)
- IC 1006 -> Item 152
  - Refers to item: Statement (location: source ID 25, line 49, chars 1769-1787, hits: 16)
- IC 1103 -> Item 153
  - Refers to item: Line (location: source ID 25, line 52, chars 1848-1998, hits: 16)
- IC 1103 -> Item 154
  - Refers to item: Statement (location: source ID 25, line 52, chars 1848-1998, hits: 16)
- IC 1220 -> Item 155
  - Refers to item: Line (location: source ID 25, line 58, chars 2009-2071, hits: 16)
- IC 1220 -> Item 156
  - Refers to item: Statement (location: source ID 25, line 58, chars 2009-2071, hits: 16)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 27):
- IC 177 -> Item 259
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 457-885, hits: 0)
- IC 835 -> Item 260
  - Refers to item: Line (location: source ID 27, line 13, chars 542-588, hits: 0)
- IC 835 -> Item 261
  - Refers to item: Statement (location: source ID 27, line 13, chars 542-588, hits: 0)
- IC 837 -> Item 262
  - Refers to item: Statement (location: source ID 27, line 13, chars 570-588, hits: 0)
- IC 883 -> Item 263
  - Refers to item: Line (location: source ID 27, line 14, chars 599-810, hits: 0)
- IC 883 -> Item 264
  - Refers to item: Statement (location: source ID 27, line 14, chars 599-810, hits: 0)
- IC 886 -> Item 265
  - Refers to item: Line (location: source ID 27, line 23, chars 776-810, hits: 0)
- IC 886 -> Item 266
  - Refers to item: Statement (location: source ID 27, line 23, chars 776-810, hits: 0)
- IC 1011 -> Item 267
  - Refers to item: Line (location: source ID 27, line 24, chars 821-877, hits: 0)
- IC 1011 -> Item 268
  - Refers to item: Statement (location: source ID 27, line 24, chars 821-877, hits: 0)
- IC 1011 -> Item 269
  - Refers to item: Statement (location: source ID 27, line 24, chars 828-877, hits: 0)
- IC 87 -> Item 270
  - Refers to item: Function "createSubscription" (location: source ID 27, line 27, chars 893-1459, hits: 16)
- IC 250 -> Item 271
  - Refers to item: Line (location: source ID 27, line 31, chars 1037-1101, hits: 16)
- IC 250 -> Item 272
  - Refers to item: Statement (location: source ID 27, line 31, chars 1037-1101, hits: 16)
- IC 323 -> Item 273
  - Refers to item: Line (location: source ID 27, line 32, chars 1112-1142, hits: 16)
- IC 323 -> Item 274
  - Refers to item: Statement (location: source ID 27, line 32, chars 1112-1142, hits: 16)
- IC 433 -> Item 275
  - Refers to item: Line (location: source ID 27, line 33, chars 1153-1241, hits: 16)
- IC 433 -> Item 276
  - Refers to item: Statement (location: source ID 27, line 33, chars 1153-1241, hits: 16)
- IC 435 -> Item 277
  - Refers to item: Statement (location: source ID 27, line 33, chars 1168-1241, hits: 16)
- IC 589 -> Item 278
  - Refers to item: Line (location: source ID 27, line 35, chars 1252-1270, hits: 16)
- IC 589 -> Item 279
  - Refers to item: Statement (location: source ID 27, line 35, chars 1252-1270, hits: 16)
- IC 686 -> Item 280
  - Refers to item: Line (location: source ID 27, line 36, chars 1281-1328, hits: 16)
- IC 686 -> Item 281
  - Refers to item: Statement (location: source ID 27, line 36, chars 1281-1328, hits: 16)
- IC 761 -> Item 282
  - Refers to item: Line (location: source ID 27, line 37, chars 1339-1408, hits: 16)
- IC 761 -> Item 283
  - Refers to item: Statement (location: source ID 27, line 37, chars 1339-1408, hits: 16)
- IC 797 -> Item 284
  - Refers to item: Line (location: source ID 27, line 38, chars 1419-1451, hits: 16)
- IC 797 -> Item 285
  - Refers to item: Statement (location: source ID 27, line 38, chars 1419-1451, hits: 16)
- IC 142 -> Item 286
  - Refers to item: Function "run" (location: source ID 27, line 41, chars 1467-1574, hits: 0)
- IC 814 -> Item 287
  - Refers to item: Line (location: source ID 27, line 42, chars 1528-1566, hits: 0)
- IC 814 -> Item 288
  - Refers to item: Statement (location: source ID 27, line 42, chars 1528-1566, hits: 0)
- IC 814 -> Item 289
  - Refers to item: Statement (location: source ID 27, line 42, chars 1535-1566, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 27):
- IC 87 -> Item 0
  - Refers to item: Function "addConsumer" (location: source ID 27, line 47, chars 1619-2167, hits: 16)
- IC 198 -> Item 1
  - Refers to item: Line (location: source ID 27, line 53, chars 1788-1849, hits: 16)
- IC 198 -> Item 2
  - Refers to item: Statement (location: source ID 27, line 53, chars 1788-1849, hits: 16)
- IC 263 -> Item 3
  - Refers to item: Line (location: source ID 27, line 54, chars 1860-1913, hits: 16)
- IC 263 -> Item 4
  - Refers to item: Statement (location: source ID 27, line 54, chars 1860-1913, hits: 16)
- IC 328 -> Item 5
  - Refers to item: Line (location: source ID 27, line 55, chars 1924-1966, hits: 16)
- IC 328 -> Item 6
  - Refers to item: Statement (location: source ID 27, line 55, chars 1924-1966, hits: 16)
- IC 429 -> Item 7
  - Refers to item: Line (location: source ID 27, line 56, chars 1977-2007, hits: 16)
- IC 429 -> Item 8
  - Refers to item: Statement (location: source ID 27, line 56, chars 1977-2007, hits: 16)
- IC 539 -> Item 9
  - Refers to item: Line (location: source ID 27, line 57, chars 2018-2130, hits: 16)
- IC 539 -> Item 10
  - Refers to item: Statement (location: source ID 27, line 57, chars 2018-2130, hits: 16)
- IC 688 -> Item 11
  - Refers to item: Line (location: source ID 27, line 61, chars 2141-2159, hits: 16)
- IC 688 -> Item 12
  - Refers to item: Statement (location: source ID 27, line 61, chars 2141-2159, hits: 16)
- IC 119 -> Item 13
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 64, chars 2175-2625, hits: 0)
- IC 791 -> Item 14
  - Refers to item: Line (location: source ID 27, line 65, chars 2255-2301, hits: 0)
- IC 791 -> Item 15
  - Refers to item: Statement (location: source ID 27, line 65, chars 2255-2301, hits: 0)
- IC 793 -> Item 16
  - Refers to item: Statement (location: source ID 27, line 65, chars 2283-2301, hits: 0)
- IC 839 -> Item 17
  - Refers to item: Line (location: source ID 27, line 66, chars 2312-2535, hits: 0)
- IC 839 -> Item 18
  - Refers to item: Statement (location: source ID 27, line 66, chars 2312-2535, hits: 0)
- IC 844 -> Item 19
  - Refers to item: Line (location: source ID 27, line 75, chars 2501-2535, hits: 0)
- IC 844 -> Item 20
  - Refers to item: Statement (location: source ID 27, line 75, chars 2501-2535, hits: 0)
- IC 970 -> Item 21
  - Refers to item: Line (location: source ID 27, line 76, chars 2546-2617, hits: 0)
- IC 970 -> Item 22
  - Refers to item: Statement (location: source ID 27, line 76, chars 2546-2617, hits: 0)
- IC 151 -> Item 23
  - Refers to item: Function "run" (location: source ID 27, line 79, chars 2633-2862, hits: 0)
- IC 991 -> Item 24
  - Refers to item: Line (location: source ID 27, line 80, chars 2668-2799, hits: 0)
- IC 991 -> Item 25
  - Refers to item: Statement (location: source ID 27, line 80, chars 2668-2799, hits: 0)
- IC 993 -> Item 26
  - Refers to item: Statement (location: source ID 27, line 80, chars 2699-2799, hits: 0)
- IC 1120 -> Item 27
  - Refers to item: Line (location: source ID 27, line 84, chars 2810-2854, hits: 0)
- IC 1120 -> Item 28
  - Refers to item: Statement (location: source ID 27, line 84, chars 2810-2854, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 27):
- IC 165 -> Item 61
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 91, chars 2965-3753, hits: 0)
- IC 1614 -> Item 62
  - Refers to item: Line (location: source ID 27, line 92, chars 3022-3068, hits: 0)
- IC 1614 -> Item 63
  - Refers to item: Statement (location: source ID 27, line 92, chars 3022-3068, hits: 0)
- IC 1616 -> Item 64
  - Refers to item: Statement (location: source ID 27, line 92, chars 3050-3068, hits: 0)
- IC 1662 -> Item 65
  - Refers to item: Line (location: source ID 27, line 93, chars 3079-3314, hits: 0)
- IC 1662 -> Item 66
  - Refers to item: Statement (location: source ID 27, line 93, chars 3079-3314, hits: 0)
- IC 1668 -> Item 67
  - Refers to item: Line (location: source ID 27, line 102, chars 3280-3314, hits: 0)
- IC 1668 -> Item 68
  - Refers to item: Statement (location: source ID 27, line 102, chars 3280-3314, hits: 0)
- IC 1795 -> Item 69
  - Refers to item: Line (location: source ID 27, line 104, chars 3331-3341, hits: 0)
- IC 1795 -> Item 70
  - Refers to item: Statement (location: source ID 27, line 104, chars 3331-3341, hits: 0)
- IC 1932 -> Item 71
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 104, chars 3327-3673, hits: 0)
- IC 1941 -> Item 72
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 104, chars 3327-3673, hits: 0)
- IC 1814 -> Item 73
  - Refers to item: Line (location: source ID 27, line 105, chars 3358-3413, hits: 0)
- IC 1814 -> Item 74
  - Refers to item: Statement (location: source ID 27, line 105, chars 3358-3413, hits: 0)
- IC 1816 -> Item 75
  - Refers to item: Statement (location: source ID 27, line 105, chars 3389-3413, hits: 0)
- IC 1862 -> Item 76
  - Refers to item: Line (location: source ID 27, line 106, chars 3428-3489, hits: 0)
- IC 1862 -> Item 77
  - Refers to item: Statement (location: source ID 27, line 106, chars 3428-3489, hits: 0)
- IC 1865 -> Item 78
  - Refers to item: Statement (location: source ID 27, line 106, chars 3474-3489, hits: 0)
- IC 1984 -> Item 79
  - Refers to item: Line (location: source ID 27, line 107, chars 3504-3524, hits: 0)
- IC 1984 -> Item 80
  - Refers to item: Statement (location: source ID 27, line 107, chars 3504-3524, hits: 0)
- IC 1987 -> Item 81
  - Refers to item: Line (location: source ID 27, line 108, chars 3539-3570, hits: 0)
- IC 1987 -> Item 82
  - Refers to item: Statement (location: source ID 27, line 108, chars 3539-3570, hits: 0)
- IC 1990 -> Item 83
  - Refers to item: Line (location: source ID 27, line 109, chars 3585-3661, hits: 0)
- IC 1990 -> Item 84
  - Refers to item: Statement (location: source ID 27, line 109, chars 3585-3661, hits: 0)
- IC 2124 -> Item 85
  - Refers to item: Line (location: source ID 27, line 112, chars 3685-3745, hits: 0)
- IC 2124 -> Item 86
  - Refers to item: Statement (location: source ID 27, line 112, chars 3685-3745, hits: 0)
- IC 99 -> Item 87
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 115, chars 3761-4831, hits: 16)
- IC 224 -> Item 88
  - Refers to item: Line (location: source ID 27, line 121, chars 3923-3967, hits: 16)
- IC 224 -> Item 89
  - Refers to item: Statement (location: source ID 27, line 121, chars 3923-3967, hits: 16)
- IC 299 -> Item 90
  - Refers to item: Line (location: source ID 27, line 122, chars 3978-4033, hits: 16)
- IC 299 -> Item 91
  - Refers to item: Statement (location: source ID 27, line 122, chars 3978-4033, hits: 16)
- IC 364 -> Item 92
  - Refers to item: Line (location: source ID 27, line 123, chars 4044-4086, hits: 16)
- IC 364 -> Item 93
  - Refers to item: Statement (location: source ID 27, line 123, chars 4044-4086, hits: 16)
- IC 429 -> Item 94
  - Refers to item: Line (location: source ID 27, line 124, chars 4101-4123, hits: 16)
- IC 429 -> Item 95
  - Refers to item: Statement (location: source ID 27, line 124, chars 4101-4123, hits: 16)
- IC 825 -> Item 96
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 27, line 124, chars 4097-4354, hits: 0)
- IC 834 -> Item 97
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 27, line 124, chars 4097-4354, hits: 16)
- IC 475 -> Item 98
  - Refers to item: Line (location: source ID 27, line 125, chars 4140-4170, hits: 16)
- IC 475 -> Item 99
  - Refers to item: Statement (location: source ID 27, line 125, chars 4140-4170, hits: 16)
- IC 585 -> Item 100
  - Refers to item: Line (location: source ID 27, line 126, chars 4185-4309, hits: 16)
- IC 585 -> Item 101
  - Refers to item: Statement (location: source ID 27, line 126, chars 4185-4309, hits: 16)
- IC 742 -> Item 102
  - Refers to item: Line (location: source ID 27, line 130, chars 4324-4342, hits: 16)
- IC 742 -> Item 103
  - Refers to item: Statement (location: source ID 27, line 130, chars 4324-4342, hits: 16)
- IC 845 -> Item 104
  - Refers to item: Line (location: source ID 27, line 132, chars 4375-4425, hits: 0)
- IC 845 -> Item 105
  - Refers to item: Statement (location: source ID 27, line 132, chars 4375-4425, hits: 0)
- IC 982 -> Item 106
  - Refers to item: Line (location: source ID 27, line 133, chars 4440-4463, hits: 0)
- IC 982 -> Item 107
  - Refers to item: Statement (location: source ID 27, line 133, chars 4440-4463, hits: 0)
- IC 993 -> Item 108
  - Refers to item: Line (location: source ID 27, line 134, chars 4478-4531, hits: 0)
- IC 993 -> Item 109
  - Refers to item: Statement (location: source ID 27, line 134, chars 4478-4531, hits: 0)
- IC 1130 -> Item 110
  - Refers to item: Line (location: source ID 27, line 135, chars 4546-4572, hits: 0)
- IC 1130 -> Item 111
  - Refers to item: Statement (location: source ID 27, line 135, chars 4546-4572, hits: 0)
- IC 1177 -> Item 112
  - Refers to item: Line (location: source ID 27, line 136, chars 4587-4617, hits: 0)
- IC 1177 -> Item 113
  - Refers to item: Statement (location: source ID 27, line 136, chars 4587-4617, hits: 0)
- IC 1287 -> Item 114
  - Refers to item: Line (location: source ID 27, line 137, chars 4632-4779, hits: 0)
- IC 1287 -> Item 115
  - Refers to item: Statement (location: source ID 27, line 137, chars 4632-4779, hits: 0)
- IC 1498 -> Item 116
  - Refers to item: Line (location: source ID 27, line 142, chars 4794-4812, hits: 0)
- IC 1498 -> Item 117
  - Refers to item: Statement (location: source ID 27, line 142, chars 4794-4812, hits: 0)
- IC 177 -> Item 118
  - Refers to item: Function "run" (location: source ID 27, line 146, chars 4839-4911, hits: 0)
- IC 2145 -> Item 119
  - Refers to item: Line (location: source ID 27, line 147, chars 4874-4903, hits: 0)
- IC 2145 -> Item 120
  - Refers to item: Statement (location: source ID 27, line 147, chars 4874-4903, hits: 0)
